{
  "name": "guia-hoteles-js",
  "version": "1.2.0",
  "description": "Añadiendo funcionalidades al proyecto anterior",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alfonso093/guia-hoteles-navbar.git"
  },
  "author": "Alfonso Martinez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alfonso093/guia-hoteles-navbar#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
